<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1{
            background-color: #081b13;
            color: white;
            height: 5rem;
            line-height: 5rem;
        }

        .choice {
            height: 180px;
            width: 180px; 
            border-radius: 50%;
        }

        .choice:hover{
            cursor: pointer;
            background-color: #081b13;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        img{
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        .choices {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            margin-top: 5rem;
        }

        .score-board {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            margin-top: 3.5rem;
            gap: 3rem;
        }

        #user-score, #comp-score {
            font-size: 4rem;
        }

        .msg-container {
            margin-top: 3rem;
        }
      
        #msg {
            background-color: #081b13;
            color: white;
            font-size: 2rem;
            height: 3rem;
            line-height: 3rem;
            display: inline;
            border-radius: 10px;
            padding: 1rem;
        }

    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="images/rock.jpg" />

        </div>

        <div class="choice" id="paper">
            <img src="images/paper.jpg" />
        </div>

        <div class="choice" id="scissors">
            <img src="images/scissors.jpg" />
            
        </div>
    </div>

    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>you</p>
        </div>

        <div class="score">
            <p id="comp-score">0</p>
            <p>comp</p>
        </div>
    </div>
    
    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>
    <script src="app.js"></script>
</body>
</html>